{
  "name": "QuickCart — Groceries in minutes",
  "short_name": "QuickCart",
  "description": "Order groceries from your neighbourhood shops.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}